spring.application.name=admin
server.port=8090
# DB
spring.datasource.url=jdbc:postgresql://localhost:32859/admin
spring.datasource.username=admin_user
spring.datasource.password=admin_password

# FLYWAY
spring.flyway.user=admin_user
spring.flyway.password=admin_password
spring.flyway.url=jdbc:postgresql://localhost:32859/admin

# MINIO
minio.secretKey=${MINIO_ACCESS_KEY}
minio.accessKey=${MINIO_SECRET_KEY}
minio.url=http://localhost:9000
minio.bucket.name=${MINIO_BUCKET_NAME}

# RABBIT MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

