spring.application.name=admin

# DB
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# FLYWAY
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB}

# MINIO
minio.secretKey=${MINIO_ACCESS_KEY}
minio.accessKey=${MINIO_SECRET_KEY}
minio.url=${MINIO_URL}
minio.bucket.name=${MINIO_BUCKET}

# RABBIT MQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

